* , *::after,*::before{
    box-sizing:border-box;
    padding: 0;
    margin: 0;
}
:root{
--spacing-medium:8px;
--spacing-regular:16px;
--font-small:0.5rem;
--font-regular:1rem;
--font-large:2rem;
--font-xl:4rem;
--font-semibold:600;
}
body{
    margin: 0;
    font-family: Arial;
   
    width:400px;
   margin:auto;
}

h1{
padding-bottom:10px ;
},h2,p{
    padding: 0;
    margin: 0;
}

.container > article , .container {
    border: 1px solid black;
    border-radius: var(--spacing-regular);
    padding: var(--spacing-regular);
    text-align: center;
    font-weight: var(--font-semibold);
}

.container{
    display:grid;
    grid-template-columns : repeat(2,1fr);
    grid-template-areas: "c-f c-f "
                         "h-f h-f"
                         "d-f d-f"
                         "f-l h";
    gap:var(--spacing-regular);

                        
}
/*styles related to current weather app*/
#current-forcast{
    grid-area: c-f;
   

}
#current-forcast > .heading{
    font-size: var(--font-large);
    /* font-weight:730; */
}
#current-forcast > .temp{
    font-size: var(--font-xl);
    /* font-weight:bold; */
}
#current-forcast .desc{
    text-transform:capitalize;
    padding: var(--font-small);
}

#current-forcast> p{
    font-size:var(--font-regular);
    /* font-weight: 600; */
}

/* styling related to hourly forcast app */

#hourly-forcast {
    grid-area:h-f;
   

}


#hourly-forcast .hourly-forcast{
        display: grid;
            grid-auto-flow: column;
            grid-template-columns: repeat(auto-fill,minmax(100px, 1fr));
            grid-auto-columns: minmax(100px, 1fr);
            overflow-x: scroll;
            gap:var(--spacing-regular);
          
         
            
}
 .hourly-forcast::-webkit-scrollbar{
    display: none;
 }




#hourly-forcast h1{
    padding-bottom:var(--spacing-regular);
}

.hourly-forcast > .icon{
    width: 100px;
    height: 100px;
    object-fit: contain;

}

/* styling related to days forcast app */
.days-forcast{
    grid-area:d-f;
}
#days-forcast{
    display:grid;
    gap:var(--spacing-medium);
    grid-auto-flow: row;
    /* grid-template-rows:repeat(auto, minmax(20px, 1fr)) ; */
    padding-block: 10px;
    gap: calc(var(--spacing-regular)*2);
}
.days{
display: grid;
 grid-auto-flow:column; 
grid-template-columns:auto / minmax(100px,1fr); 
justify-content:space-between;
text-transform: capitalize;
/* : 10px; */
}
.days h3{
    width:70px;
    text-align: start;
}


#feels-like{
    grid-area:f-l;
}

#humidity{
    grid-area:h;
} 